<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Secondary.Master.cs" Inherits="MBAVolmanager.SecondaryMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<head runat="server">
  <title>MBA Volunteer Substitute Calendar</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/common.js" type="text/javascript" ></script>
    
 
</head>
<body>

    <form runat="server">
    
	 <div class="clear"></div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    
        <div class="clear">
        </div>
   

    </form>
</body>
 
